{
    "management": {
      "automation_account_name": "aa-${default_postfix}",
      "location": "${default_location}",
      "log_analytics_workspace_name": "law-${default_postfix}",
      "resource_group_name": "rg-management-${default_postfix}"
    },
    "management_groups": {
      "root": {
        "id": "root-${default_postfix}",
        "display_name": "Intermediate Root",
        "parent": "${root_parent_management_group_id}",
        "base_archetype": "root"
      },
      "landing-zones": {
        "id": "landing-zones-${default_postfix}",
        "display_name": "Landing Zones",
        "parent": "root",
        "base_archetype": "landing_zones"
      },
      "platform": {
        "id": "platform-${default_postfix}",
        "display_name": "Platform",
        "parent": "root",
        "base_archetype": "platform"
      },
      "identity": {
        "id": "identity-${default_postfix}",
        "display_name": "Identity",
        "parent": "platform",
        "base_archetype": "identity",
        "subscriptions": [
          "${subscription_id_identity}"
        ]
      },
      "connectivity": {
        "id": "connectivity-${default_postfix}",
        "display_name": "Connectivity",
        "parent": "platform",
        "base_archetype": "connectivity",
        "subscriptions": [
          "${subscription_id_connectivity}"
        ]
      },
      "management": {
        "id": "management-${default_postfix}",
        "display_name": "Management",
        "parent": "platform",
        "base_archetype": "management",
        "subscriptions": [
          "${subscription_id_management}"
        ]
      },
      "corp": {
        "id": "corp-${default_postfix}",
        "display_name": "Corp",
        "parent": "landing-zones",
        "base_archetype": "corp"
      },
      "confidential_corp": {
        "id": "confidential-corp-${default_postfix}",
        "display_name": "Confidential Corp",
        "parent": "landing-zones",
        "base_archetype": "confidential_corp"
      },
      "online": {
        "id": "online-${default_postfix}",
        "display_name": "Online",
        "parent": "landing-zones",
        "base_archetype": "online"
      },
      "confidential_online": {
        "id": "confidential-online-${default_postfix}",
        "display_name": "Confidential Online",
        "parent": "landing-zones",
        "base_archetype": "confidential_online"
      },
      "sandboxes": {
        "id": "sandboxes-${default_postfix}",
        "display_name": "Sandboxes",
        "parent": "root",
        "base_archetype": "sandboxes"
      },
      "decommissioned": {
        "id": "decommissioned-${default_postfix}",
        "display_name": "Decommissioned",
        "parent": "root",
        "base_archetype": "decommissioned"
      }
    },
    "connectivity": {
      "hubnetworking": {
        "hub_virtual_networks": {
          "primary": {
            "name": "vnet-hub",
            "resource_group_name": "rg-connectivity",
            "location": "${default_location}",
            "address_space": [
              "10.0.0.0/16"
            ],
            "firewall": {
              "name": "fw-hub",
              "sku_name": "AZFW_VNet",
              "sku_tier": "Standard",
              "subnet_address_prefix": "10.0.1.0/24",
              "zones": [
                "1",
                "2",
                "3"
              ],
              "default_ip_configuration": {
                "public_ip_config": {
                  "zones": [
                    "1",
                    "2",
                    "3"
                  ],
                  "name": "pip-hub"
                }
              }
            },
            "virtual_network_gateway": {
              "name": "vgw-hub",
              "subnet_address_prefix": "10.0.2.0/24"
            }
          }
        }
      },
      "vwan": {}
    }
  }
